
	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta http-equiv="content-language" content="en" />
	<meta name="robots" content="noindex,nofollow" />
	
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" media="screen,projection" type="text/css" href="css/common.css" /> 
	
	<link rel="shortcut icon" href="favicon.ico" />
	
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script src="../jqinput.js"></script>
	<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
	
	<title>JQInput</title>
</head>

<body>
<div class="container-main">
	<h1 class="logo">JQ<span class="red_word">I</span>nput</h1>
	<br/>
	<p class="p-center"><a href="https://github.com/Natterum/JQInput/archive/master.zip" class="btn btn-danger">Скачать <b>v0.1</b> на GitHub</a></p>
	<br/>
	<p><b>JQInput</b> является инструментом, который предлагает хороший и легкий способ управлением числами в <b>inputbox</b>. 
		Плагин построен на JasaScript с использованием фреймворка <a href="http://jquery.com">JQuery</a>.
	</p>
	<br/>
	
	<h2>Основные возможности:</h2>
	<ul>
		<li>Установка минимального и максимального диапазона для числа.</li>
		<li>Разделение числа на разряды.</li>
	</ul>
	<br/>
	
	<h2>Примеры:</h2>
	
	
	<h3>Вы можете установить минимальное и максимальное значение числа:</h3>
<pre class="prettyprint">
&lt;script type=&quot;text/javascript&quot;&gt;
	$(document).ready(function() {
	    	$('#input_1').JQInput({
	    		'min' 	: 0,
	    		'max' 	: 10000000000,
	    	});
	});
&lt;/script&gt;
</pre>
<script>
	$(document).ready(function() {
    	$('#input_1').JQInput({
    		'min' 	: 0,
    		'max' 	: 10000000000,
    	});
	});
</script>

<label for="input_1">Введите число:</label>
<input type="text" class="form-control" id="input_1" value="10000000000">



	<h3>С помощью опции "spaces" можно разделить число на разряды. При этой опции курсор реагирует адекватно:</h3>
<pre class="prettyprint">
&lt;script type=&quot;text/javascript&quot;&gt;
	$(document).ready(function() {
	    	$('#input_2').JQInput({
	    		'min' 	: 0,
	    		'max' 	: 10000000000,
	    		'spaces': true,
	    	});
	});
&lt;/script&gt;
</pre>
<script>
	$(document).ready(function() {
    	$('#input_2').JQInput({
    		'min' 	: 0,
    		'max' 	: 10000000000,
    		'spaces': true,
    	});
	});
</script>

<label for="input_2">Введите число:</label>
<input type="text" class="form-control" id="input_2" value="10000000000">
	
	<h2>Документация:</h2>
</div>
</body>
</html>